MM.Laba2/MainWindow.xaml

<Window x:Class="MM.Laba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MM.Laba2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="1000" Width="800">
    <Window.Resources>
        <Style TargetType="Border" x:Key="styleBorder">
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="styleTextBox" BasedOn="{StaticResource baseStyleTextBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <ScrollViewer Padding="10" Margin="0,0,0,-249">
        <StackPanel HorizontalAlignment="Center">
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,10"
                            DockPanel.Dock="Left"
                            x:Name="tableFactory">
                    <StackPanel>
                        <TextBox Text="Завод" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                        <TextBox Text="Производство" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Text="1" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                        <TextBox x:Name="tbF1" Text="150" Style="{StaticResource styleTextBox}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Text="2" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                        <TextBox x:Name="tbF2" Text="110" Style="{StaticResource styleTextBox}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Text="3" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                        <TextBox x:Name="tbF3" Text="100" Style="{StaticResource styleTextBox}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Text="4" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                        <TextBox x:Name="tbF4" Text="90" Style="{StaticResource styleTextBox}"/>
                    </StackPanel>
                    
                </StackPanel>

                <Button Content="Утвердить заводы"
                        x:Name="btnCommitFactory"
                        DockPanel.Dock="Right"
                        Click="btnCommitFactory_Click"
                        Width="200"
                        FontSize="20"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Height="Auto"/>
            </DockPanel>

            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,10"
                            DockPanel.Dock="Left"
                            x:Name="tableShop">
                    <StackPanel>
                        <TextBox Text="Магазин" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                        <TextBox Text="Продажи" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Text="1" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                        <TextBox x:Name="tbS1" Text="120" Style="{StaticResource styleTextBox}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Text="2" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                        <TextBox x:Name="tbS2" Text="150" Style="{StaticResource styleTextBox}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Text="3" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                        <TextBox x:Name="tbS3" Text="80" Style="{StaticResource styleTextBox}"/>
                    </StackPanel>
                </StackPanel>
                
                <Button Content="Утвердить магазины"
                        x:Name="btnCommitShop"
                        DockPanel.Dock="Right"
                        Click="btnCommitShop_Click"
                        Width="200"
                        FontSize="20"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Height="Auto"/>
            </DockPanel>


            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,10"
                            DockPanel.Dock="Left"
                            x:Name="tableTransportationCost">
                    <StackPanel>
                        <TextBox Text="Магазин \ Завод" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                        <TextBox Text="1" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                        <TextBox Text="2" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                        <TextBox Text="3" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                        <TextBox Text="4" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Text="1" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                        <TextBox x:Name="tbC11" Text="6" Style="{StaticResource styleTextBox}"/>
                        <TextBox x:Name="tbC21" Text="6" Style="{StaticResource styleTextBox}"/>
                        <TextBox x:Name="tbC31" Text="2" Style="{StaticResource styleTextBox}"/>
                        <TextBox x:Name="tbC41" Text="4" Style="{StaticResource styleTextBox}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Text="2" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                        <TextBox x:Name="tbC12" Text="7" Style="{StaticResource styleTextBox}"/>
                        <TextBox x:Name="tbC22" Text="7" Style="{StaticResource styleTextBox}"/>
                        <TextBox x:Name="tbC32" Text="5" Style="{StaticResource styleTextBox}"/>
                        <TextBox x:Name="tbC42" Text="5" Style="{StaticResource styleTextBox}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Text="3" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                        <TextBox x:Name="tbC13" Text="4" Style="{StaticResource styleTextBox}"/>
                        <TextBox x:Name="tbC23" Text="9" Style="{StaticResource styleTextBox}"/>
                        <TextBox x:Name="tbC33" Text="3" Style="{StaticResource styleTextBox}"/>
                        <TextBox x:Name="tbC43" Text="8" Style="{StaticResource styleTextBox}"/>
                    </StackPanel>
                </StackPanel>

                <Button Content="Утвердить затраты"
                        x:Name="btnCommitCost"
                        DockPanel.Dock="Right"
                        Click="btnCommitCost_Click"
                        Width="200"
                        FontSize="20"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Height="Auto"/>
            </DockPanel>

            <Button Content="Решить КТЗ"
                    x:Name="btnGetResult"
                    Click="btnGetResult_Click"
                    Width="200"
                    FontSize="20"
                    Margin="10,0,0,10"
                    VerticalAlignment="Center"
                    Height="Auto"/>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10"
                        DockPanel.Dock="Left"
                        x:Name="tablePotentials">
                <StackPanel>
                    <TextBox Text="Магазин \ Завод" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox Text="1" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox Text="2" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox Text="3" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox Text="4" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox Text="5" x:Name="dopRow" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Text="1" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbP11" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbP21" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbP31" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbP41" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbP51" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Text="2" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbP12" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbP22" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbP32" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbP42" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbP52" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Text="3" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbP13" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbP23" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbP33" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbP43" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbP53" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel x:Name="dopCol">
                    <TextBox Text="4" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbP14" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbP24" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbP34" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbP44" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbP54" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10"
                        DockPanel.Dock="Left"
                        x:Name="tableV">
                <StackPanel>
                    <TextBox Text="V1" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbV1" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Text="V2" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbV2" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Text="V3" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbV3" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel x:Name="dopColV">
                    <TextBox Text="V4" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbV4" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10"
                        DockPanel.Dock="Left"
                        x:Name="tableU">    
                <StackPanel>
                    <TextBox Text="U1" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbU1" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Text="U2" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbU2" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Text="U3" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbU3" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Text="U4" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbU4" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel x:Name="dopColU">
                    <TextBox Text="U5" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="tbU5" Style="{StaticResource styleTextBox}" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </ScrollViewer>
</Window>
